<RCC>
    <qresource prefix="/iconos">
        <file>images/export.png</file>
        <file>images/grid.png</file>
        <file>images/import.png</file>
        <file>images/move.png</file>
        <file>images/save.png</file>
        <file>images/waypoints.png</file>
        <file>images/saveas.png</file>
        <file>images/open.png</file>
        <file>images/clean.png</file>
        <file>images/new.png</file>
        <file>images/clean16.png</file>
        <file>images/grid16.png</file>
        <file>images/import16.png</file>
        <file>images/open16.png</file>
        <file>images/save16.png</file>
        <file>images/waypoint16.png</file>
        <file>images/move16.png</file>
        <file>images/export16.png</file>
        <file>images/new16.png</file>
        <file>images/apply.png</file>
        <file>images/maps.png</file>
        <file>images/about16.png</file>
        <file>images/exit16.png</file>
        <file>images/waypointbefore16.png</file>
        <file>images/novadrone_logo_negro.png</file>
        <file>images/iconowp_8Vn_icon.ico</file>
        <file>images/iconowp_Zzk_icon.ico</file>
        <file>images/iconoWP.png</file>
        <file>images/saveas16.png</file>
        <file>images/rubber.png</file>
        <file>images/rubber16.png</file>
        <file>images/mp-plane-logo.ico</file>
        <file>images/plus16.png</file>
        <file>images/delete16.png</file>
        <file>images/edit16.png</file>
        <file>images/HABD32.png</file>
        <file>images/HABI32.png</file>
        <file>images/HAD32.png</file>
        <file>images/HAI32.png</file>
        <file>images/VABD32.png</file>
        <file>images/VABI32.png</file>
        <file>images/VAD32.png</file>
        <file>images/VAI32.png</file>
        <file>images/camera.png</file>
        <file>images/camera16.png</file>
        <file>images/ruler.png</file>
        <file>images/ruler16.png</file>
        <file>images/landingLeft.png</file>
        <file>images/landingRight.png</file>
        <file>images/plane.png</file>
        <file>images/plane16.png</file>
        <file>images/sr-dK3AT.png</file>
        <file>images/settings.png</file>
        <file>images/sp32.png</file>
        <file>images/uk.png</file>
        <file>images/leyend.png</file>
        <file>images/leyend16.png</file>
        <file>images/centermap.png</file>
        <file>images/mostrarVisorAlturas.png</file>
        <file>images/settings16.png</file>
        <file>images/mostrarTab.png</file>
        <file>images/windrose.png</file>
        <file>images/configviewer.png</file>
        <file>images/configviewer16.png</file>
        <file>images/circle.png</file>
        <file>images/circuit.png</file>
        <file>images/flyto.png</file>
        <file>images/fromto.png</file>
        <file>images/lock.png</file>
        <file>images/unlock.png</file>
        <file>images/select.png</file>
        <file>images/select16.png</file>
        <file>images/new64.png</file>
        <file>images/zoomMas.png</file>
        <file>images/zoomMenos.png</file>
        <file>images/lock24.png</file>
        <file>images/unlock24.png</file>
        <file>images/undo.png</file>
        <file>images/favicon.ico</file>
        <file>images/icono.png</file>
    </qresource>
</RCC>
